Variable = LF : [0,1]
Variable = LI : [0,1]
Variable = FI : [0,1]
Variable = IT : [0,1]
Variable = JA : [0,1]
Variable = AA : [0,1]
Culo
Variable = VP : [0,1]
Variable = MA : [0,1]
Variable = MP : [0,1]
Variable = BA : [0,1]
Factor = [LF] : [0.78,0.22]
Factor = [LI] : [0.78,0.22]
Factor = [FIN] : [0.78,0.22]
Factor = [JA,LI] : [0.1, 0.6, 0.9, 0.4]
Factor = [AA,FIN] : [0.6,0.2,0.4,0.8]
Factor = [MP,MA] : [0.2,0.7,0.8,0.3]
Factor = [MA,JA,AA] : [0.5,0.15,0.05,0.95,0.5,0.85,0.95,0.05]
Factor = [VP,AA,BA] : [0.3,0.6,0.1,0,0.7,0.4,0.9,1]